{
    "extends": "@tiki/tsconfig/react-components.json",
    "compilerOptions": {
      "jsx": "preserve"
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.stories.tsx",
    ],
    "exclude": [
      "node_modules"
    ]
}